@import 'generalStyles.scss';

.title-header {
  padding-bottom: 20px;
}

#center {
  margin: 16px 0 0px 0px;
}

.img-caption {
  text-align: center;
  font-size: 16px;
  font-weight: 700;
}

.img-header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;

  img {
    width: 150px;
  }
}

.button-config {
  width: 100%;
  border-radius: 4px;
  -webkit-box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.75) !important;
  .mat-button-wrapper {
    padding: 0;
  }

  span {
    width: 100%;
  }

  label {
    bottom: 0px;
    font-size: 18px;
  }

  mat-icon {
    float: right;
    font-size: 40px;
    padding-right: 16px;
    padding-bottom: 16px;
    margin: 0;
  }
}

.card-button {
  font-size: 18px;
  text-transform: uppercase;
  padding-top: 3px;
}

.title-button {
  display: flex;
  justify-content: center;

  mat-icon {
    margin-left: 5px;
  }
}

.symptoms-card {
  width: 33%;

  &:last-child {
    overflow: hidden;
    text-overflow: ellipsis;
  }

  mat-list-item {
    &:hover{
      cursor: pointer;
    }
    mat-icon {
      margin-right: 15px;
    }
  }
}

.title-card {
  text-align: center;
  justify-content: center;
  align-self: center;

  h1 {
    padding-top: 4px;
    padding-left: 4px;
    font-size: 18px;
    height: 100%;
    display: block;
    font-weight: 800;
    letter-spacing: 1px;
  }
}

.alert {
  color: $aux-alert;
}

.danger {
  color: $aux-most-danger;

  mat-icon {
    font-size: 25px;
    padding-right: 3px;
    padding-top: 5px;
  }
}

.less {
  color: $aux-safe;
}

.less,
.alert {
  mat-icon {
    font-size: 40px;
    padding-right: 8px;
  }
}

@media (max-width: 767.98px) {
  .img-header {
    flex-direction: column;
    figure {
      display: none;
    }
  }
}

@media (max-width: 1199.98px) {
  .resp-cards {
    flex-direction: column !important;
    vertical-align: middle;
  }

  .symptoms-card{
    width: auto;
    margin: 0;
  }
}
